 {/*        */}
              {/*        <CoreElements/>*/}
              {/*        < section >*/}
      {/*        < h1 > Hi*/}
      {/*    I*/}
      {/*    'm Marvin Dawson!<br/>*/}
      {/*    Welcome*/}
      {/*    to*/}
      {/*    my*/}
      {/*    first*/}
      {/*    ReactJS*/}
      {/*    application*/}
      {/*    on*/}
      {/*    my*/}
      {/*    journey*/}
      {/*    to*/}
      {/*    become*/}
      {/*    a*/}
      {/*    ReactJS*/}
      {/*    Jedi*/}
      {/*    Master.*/}
      {/*</h1>*/}
      {/*</section>*/}

      {/*<section>*/}
      {/*<div>*/}
      {/*<button*/}
      {/*style={style}*/}
      {/*onClick={this.togglePersonHandler}>*/}
      {/*Get Developers Full Name*/}
      {/*</button>*/}
      {/*{*/}
      {/*this.state.showPersons ?*/}
      {/*<div>*/}
      {/*<Person*/}
      {/*name={this.state.persons[0].name}*/}
      {/*years={this.state.persons[0].years}*/}
      {/*click={this.switchNameHandler.bind(this, 'Marvo')}>My Hobby is:*/}
      {/*Coding!</Person>*/}
      {/*<Person*/}
      {/*name={this.state.persons[1].name}*/}
      {/*years={this.state.persons[1].years} changed={this.nameChangedHandler}/>*/}
      {/*<Person*/}
      {/*name={this.state.persons[2].name}*/}
      {/*years={this.state.persons[2].years} changed={this.nameChangedHandler}/>*/}
      {/*</div>*/}
      {/*: null*/}
      {/*}*/}
      {/*</div>*/}
      {/*</section>*/}
      {/*);*/}
      {/*}*/};
